{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance Mysql80",
            "username": "root",
            "password": "Uk@9994644495",
            "database": "dannys_diner"
        }
    ],
    "python.REPL.enableREPLSmartSend": false,
    "notebook.insertFinalNewline": true
}